# Ministry App

This repository contains a web application that provides information about federal ministries in Nigeria.

## Set Up

Install project dependencies

* `cd {project root dir}`
* `$ composer install`


